MainWindow.xaml

<Window x:Class="Photosort.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Photosort"
        ResizeMode="CanMinimize"
        SizeToContent="WidthAndHeight"
        Title="Photosort">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="Auto"/>
            <ColumnDefinition
                MinWidth="500"/>
            <ColumnDefinition
                Width="25"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto"/>
            <RowDefinition
                MinHeight="100" />
            <RowDefinition
                Height="Auto"/>
            <RowDefinition
                Height="Auto"/>
        </Grid.RowDefinitions>
        <Label
            Grid.Column="0"
            Grid.Row="0"
            Content="Input folder: " />
        <TextBox
            x:Name="_inputFolderTextBox"
            Grid.Column="1"
            Grid.Row="0"
            IsReadOnly="true" />
        <Button
            x:Name="_inputFolderSelectionButton"
            Grid.Column="2"
            Grid.Row="0"
            Content="..."
            Click="_inputFolderSelectionButton_Click" />
        <Label
            Grid.Column="0"
            Grid.Row="1"
            Content="Input files: " />
        <TextBox
            x:Name="_inputFilesTextBox"
            Grid.Column="1"
            Grid.Row="1"
            IsReadOnly="true" />
        <Label
            Grid.Column="0"
            Grid.Row="2"
            Content="Output folder: " />
        <TextBox
            x:Name="_outputFolderTextBox"
            Grid.Column="1"
            Grid.Row="2"
            IsReadOnly="true" />
        <Button
            x:Name="_outputFolderSelectionButton"
            Grid.Column="2"
            Grid.Row="2"
            Content="..."
            Click="_outputFolderSelectionButton_Click" />
        <Button
            x:Name="_sortButton"
            Grid.ColumnSpan="3"
            Grid.Row="3"
            Content="Sort"
            Height="25"
            Click="_sortButton_Click" />
    </Grid>
</Window>